# ApiTest

./: .project  pom.xml  testng.xml
src/test/java/com/Api_tests/: Api_TestCases.java
src/test/java/com/Test/Helpers/: ReusabaleApiMethods.java
src/test/java/com/Tests/Models/: ConvertResponseToPojo.java
src/test/java/com/utilities/: CommonUtilities.java  Constants.java  Endpoints.java  GenerateReports.java  Listenerclass.java
src/test/resources/: applicationProperties.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Api_tests.Api_TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
